<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:background="@color/bg_gray_light"
    android:padding="0dp"
    tools:context=".ui.activity.AddHouseActivity">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_house_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@color/bg_gray_light"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/add_house_progressLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/add_house_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:indeterminate="false"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_house_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:background="@color/bg_gray_light"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/add_house_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray_light">

            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/add_house_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:elevation="0dp"
            android:gravity="top|center_horizontal"
            android:paddingTop="0dp"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/add_house_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center_vertical">

                    <!--selectableItemBackgroundBorderless-->
                    <ImageButton
                        android:id="@+id/icon_toolbar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_action_back"
                        android:clickable="true"
                        android:focusable="true"
                        />
                    <!--style="@style/IconFont.XLarge"-->

                    <TextView
                        android:id="@+id/text_toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/icon_toolbar_back"
                        android:gravity="right|center_vertical"
                        />
                    <!--style="@style/Textview.Dark.MediumLarge"-->
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <!--app:layout_collapseMode="none"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/orange_light" />


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/add_house_indicator8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:background="@drawable/circle_bg_gray_light"
                        android:gravity="center"
                        android:textColor="@color/text_gray_dark" />

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/add_house_indicator7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:background="@drawable/circle_bg_gray_light"
                        android:gravity="center"
                        android:textColor="@color/text_gray_dark" />

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/add_house_indicator6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:background="@drawable/circle_bg_gray_light"
                        android:gravity="center"
                        android:textColor="@color/text_gray_dark" />

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/add_house_indicator5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:background="@drawable/circle_bg_gray_light"
                        android:gravity="center"
                        android:textColor="@color/text_gray_dark" />

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/add_house_indicator4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:background="@drawable/circle_bg_gray_light"
                        android:gravity="center"
                        android:textColor="@color/text_gray_dark" />

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/add_house_indicator3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:background="@drawable/circle_bg_gray_light"
                        android:gravity="center"
                        android:textColor="@color/text_gray_dark" />

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/add_house_indicator2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:background="@drawable/circle_bg_gray_light"
                        android:gravity="center"
                        android:textColor="@color/text_gray_dark" />

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/add_house_indicator1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:layout_weight="0"
                        android:background="@drawable/circle_bg_gray_light"
                        android:gravity="center"
                        android:textColor="@color/text_gray_dark" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

            <!--</android.support.design.widget.CollapsingToolbarLayout>-->

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>