    <!-- A CardView that contains a house data -->
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/houses_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:padding="0dp"
    android:background="@android:color/darker_gray"
    card_view:cardCornerRadius="4dp">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:background="@android:color/transparent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:background="@android:color/transparent"
                >

            <!-- View A -->
            <!-- house image -->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/houses_item_imageLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="0dp"
                android:padding="0dp">

                <ImageView
                    android:id="@+id/houses_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    android:layout_gravity="top|center_horizontal"
                    />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:orientation="vertical"
                    android:layout_alignLeft="@id/houses_item_image"
                    android:layout_alignTop="@id/houses_item_image"
                    android:layout_alignRight="@id/houses_item_image"
                    android:layout_alignBottom="@id/houses_item_image"
                    >

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/houses_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:gravity="left|bottom"
                        android:layout_margin="10dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@android:color/holo_orange_dark"
                        />
                </LinearLayout>

            </RelativeLayout>

            <!-- View B -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/detail_bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="48dp"
                android:orientation="vertical"
                android:padding="0dp">
                <!-- title -->
                <xyz.narengi.android.ui.widget.CustomTextView
                    android:id="@+id/houses_item_house_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/holo_green_dark"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    />

                <!-- feature summary -->
                <xyz.narengi.android.ui.widget.CustomTextView
                    android:id="@+id/houses_item_house_featureSummary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="right|center_vertical"
                    android:textColor="@android:color/holo_orange_dark"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#eee" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/houses_item_house_ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:foregroundGravity="center_vertical"
                        android:layout_margin="8dp"
                        android:padding="0dp"
                        android:max="4"
                        android:numStars="4"
                        android:stepSize="1.0"
                        android:rating="2.0"
                        />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_action_location_on"
                        android:background="@android:color/transparent"
                        />

                </RelativeLayout>

            </LinearLayout>

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/houses_item_hostFab"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:scaleType="center"
                android:clickable="true"
                android:background="@android:color/white"
                app:fabSize="normal"
                android:padding="2dp"
                app:borderWidth="2dp"
                app:layout_anchor="@id/houses_item_imageLayout"
                app:layout_anchorGravity="bottom|right|end"
                app:backgroundTint="@android:color/transparent"
                app:elevation="1px"
                app:rippleColor="@android:color/transparent"
                />

        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>