<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="0dp"
    >

    <ImageView
        android:id="@+id/image_viewpager_item_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:scaleType="fitXY" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_viewpager_item_progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/image_viewpager_item_image"
        android:layout_alignLeft="@id/image_viewpager_item_image"
        android:layout_alignRight="@id/image_viewpager_item_image"
        android:layout_alignTop="@id/image_viewpager_item_image"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/image_viewpager_item_progressBar"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_margin="56dp"
            android:background="@android:color/transparent"
            android:foreground="@color/orange_light"
            android:foregroundGravity="center"
            android:indeterminate="false"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent">-->

    <!--<ImageView--><!--android:id="@+id/city_viewpager_item_image"--><!--android:layout_width="fill_parent"--><!--android:layout_height="fill_parent"--><!--android:background="@android:color/background_light"--><!--android:padding="1dp"--><!--android:scaleType="fitXY" />-->

    <!--<View--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:background="@drawable/city_pager_bg" />-->

    <!--</FrameLayout>-->

    <!--android:background="@android:color/background_light"-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignBottom="@id/city_viewpager_item_image"--><!--android:layout_alignLeft="@id/city_viewpager_item_image"--><!--android:layout_alignRight="@id/city_viewpager_item_image"--><!--android:layout_alignTop="@id/city_viewpager_item_image"--><!--android:gravity="center"--><!--android:orientation="vertical">-->

    <!--<xyz.narengi.android.ui.widget.CustomTextView--><!--android:id="@+id/city_viewpager_item_title"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:gravity="center"--><!--android:textColor="@android:color/white"--><!--android:textSize="48sp"--><!--android:textStyle="bold" />-->

    <!--&lt;!&ndash;<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:gravity="center"&ndash;&gt;--><!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;--><!--&lt;!&ndash;android:orientation="horizontal">&ndash;&gt;-->

    <!--&lt;!&ndash;<RatingBar&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/city_viewpager_item_ratingBar"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:isIndicator="true"&ndash;&gt;--><!--&lt;!&ndash;android:max="4"&ndash;&gt;--><!--&lt;!&ndash;android:numStars="4"&ndash;&gt;--><!--&lt;!&ndash;android:stepSize="1.0"&ndash;&gt;--><!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<xyz.narengi.android.ui.widget.CustomTextView&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/city_viewpager_item_house_count"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;--><!--&lt;!&ndash;android:gravity="center"&ndash;&gt;--><!--&lt;!&ndash;android:layout_marginLeft="10dp"&ndash;&gt;--><!--&lt;!&ndash;android:textColor="@android:color/white"&ndash;&gt;--><!--&lt;!&ndash;android:textSize="24sp"&ndash;&gt;--><!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;--><!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

    <!--<xyz.narengi.android.ui.widget.CustomTextView--><!--android:id="@+id/city_viewpager_item_house_count"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="center"--><!--android:gravity="center"--><!--android:layout_marginLeft="10dp"--><!--android:textColor="@android:color/white"--><!--android:textSize="24sp"--><!--android:textStyle="bold"--><!--/>-->

    <!--<xyz.narengi.android.ui.widget.CustomTextView--><!--android:id="@+id/city_viewpager_item_summary"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="right|bottom"--><!--android:gravity="right|bottom"--><!--android:textColor="@android:color/white"--><!--android:textSize="24sp"--><!--/>-->

    <!--</LinearLayout>--><!--</RelativeLayout>-->
