<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:background="@color/bg_gray_light"
    >

    <ImageView
        android:id="@+id/view_profile_profileImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="0dp"
        android:minHeight="200dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:gravity="center"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:background="@color/bg_gray_light"
        />

    <xyz.narengi.android.ui.widget.CustomTextView
        android:id="@+id/view_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/green"
        android:textStyle="bold"
        />

    <xyz.narengi.android.ui.widget.CustomTextView
        android:id="@+id/view_profile_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/text_gray_light"
        android:textStyle="bold"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        />

    <xyz.narengi.android.ui.widget.CustomTextView
        android:id="@+id/view_profile_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        android:singleLine="false"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/text_gray_light"
        android:textStyle="bold"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        />

    <xyz.narengi.android.ui.widget.CustomTextView
        android:id="@+id/view_profile_memberFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/text_gray_light"
        android:textStyle="bold"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        />

    <xyz.narengi.android.ui.widget.CustomButton
        android:id="@+id/view_profile_verifyButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_action_edit_profile"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        />

    <xyz.narengi.android.ui.widget.CustomButton
        android:id="@+id/view_profile_reservationsButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/orange_light"
        android:text="@string/view_profile_reservations_button"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_action_edit_profile"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        />
    <xyz.narengi.android.ui.widget.CustomButton
        android:id="@+id/view_profile_commentsButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/orange_light"
        android:text="@string/view_profile_comments_button"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_action_edit_profile"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        />
    <xyz.narengi.android.ui.widget.CustomButton
        android:id="@+id/view_profile_introduceButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/orange_light"
        android:text="@string/view_profile_introduce_button"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/ic_action_edit_profile"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_margin="0dp"
        android:background="@android:color/darker_gray"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        />

</LinearLayout>