# client-mobile-android

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  import-summary.txt  local.properties  proguard-rules.pro  settings.gradle
app/.navigation/app/raw/: main.nvg.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/persianDatePickermaster/src/main/res/layout/: sl_persian_date_picker.xml
app/src/debug/res/drawable/: ic_action_remove_image.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/calendar/: CivilDate.java  PersianDate.java
app/src/main/res/color/: green_text_selector.xml  house_type_radio_button_text_color.xml  transparent_state_list.xml
app/src/main/res/drawable/: background_dialog.xml  button_bg.xml  button_bg_black.xml  button_bg_gray.xml  button_bg_green.xml  button_bg_orange.xml  circle_bg.xml  circle_bg_gray_border.xml  circle_bg_gray_light.xml  circle_bg_green.xml  circle_bg_orange.xml  circle_bg_red_border.xml  city_pager_bg.xml  dialog_button_bg.xml  divider.xml  fab_bg.xml  house_type_radio_button_bg_left.xml  house_type_radio_button_bg_right.xml  ic_action_add_image.xml  ic_action_check_mark.xml  ic_action_dash_mark.xml  ic_action_edit_my_house.xml  ic_action_location.xml  ic_action_my_house_dates.xml  ic_action_remove_house.xml  ic_action_view_my_house.xml  left_round_rect_bg.xml  line_divider.xml  rect_bg.xml  rectangle_green_background_selector.xml  rectangle_orange_background_selector.xml  right_round_rect_bg.xml  round_rect_bg.xml  round_rect_bg_orange.xml  round_rect_bg_white.xml  round_rect_bg_white_nor_border.xml  selected_day_bg.xml  selected_day_end_bg.xml  selected_day_middle_bg.xml  selected_day_start_bg.xml  (+2 more)
app/src/main/res/drawable-mdpi/: shape_rounded_circle.xml
app/src/main/res/drawable-v21/: transparent_alpha_orange_background_selector.xml
app/src/main/res/layout/: activity_add_house.xml  activity_add_house_confirm.xml  activity_around_locations_map.xml  activity_attraction.xml  activity_book.xml  activity_book_requests.xml  activity_book_result.xml  activity_book_service_fee.xml  activity_book_summary.xml  activity_calendar.xml  activity_city.xml  activity_edit_house.xml  activity_edit_house_detail.xml  activity_edit_profile.xml  activity_explore.xml  activity_host.xml  activity_host_houses.xml  activity_house.xml  activity_house1.xml  activity_house2.xml  activity_house_entry.xml  activity_house_features.xml  activity_house_map.xml  activity_identity_card.xml  activity_main.xml  activity_map.xml  activity_mobile_input.xml  activity_mobile_verification.xml  activity_profile.xml  activity_search_result.xml  activity_search_result_map.xml  activity_searchable.xml  activity_sign_in_sign_up.xml  activity_sign_up_confirm.xml  activity_verification_confirm.xml  activity_verification_intro.xml  activity_verification_view.xml  activity_view_profile.xml  activity_view_profile1.xml  attractions_grid_item.xml  (+109 more)
app/src/main/res/layout-xxxhdpi/: activity_add_house.xml  activity_attraction.xml  activity_book.xml  activity_book_requests.xml  activity_book_service_fee.xml  activity_book_summary.xml  activity_city.xml  activity_edit_profile.xml  activity_explore.xml  activity_host_houses.xml  activity_house.xml  activity_mobile_input.xml  activity_search_result.xml  activity_search_result_map.xml  activity_sign_in_sign_up.xml  activity_sign_up_confirm.xml  activity_verification_confirm.xml  activity_verification_intro.xml  activity_verification_view.xml  activity_view_profile.xml  book_content.xml  book_prices.xml  calendar_header.xml  city_attractions.xml  city_houses_item.xml  custom_search_dropdown_item.xml  custom_search_view.xml  dialog_sign_up_success.xml  drawer_header_logged_in.xml  edit_profile_content.xml  explore_toolbar_layout.xml  fragment_book_request_list.xml  fragment_house_info_entry.xml  fragment_house_map_entry.xml  fragment_house_room_entry.xml  fragment_house_type_entry.xml  fragment_sign_in.xml  fragment_sign_up.xml  host_houses_caption.xml  host_houses_empty_data.xml  (+24 more)
app/src/main/res/menu/: drawer.xml  drawer_logged_in.xml  edit_profile_menu.xml  explore_menu.xml  identity_card_menu.xml  menu_edit_house_detail.xml  menu_host_houses.xml  menu_navigation_view.xml  view_profile_menu.xml
app/src/main/res/values/: alert-strings.xml  around-locations-map-strings.xml  book-requests-strings.xml  book-strings.xml  book-summary-strings.xml  city-string.xml  city-strings.xml  colors.xml  dimens.xml  host-houses-strings.xml  host-profile-strings.xml  house-entry-strings.xml  house-management-strings.xml  house-strings.xml  profile-strings.xml  strings.xml  styles.xml  verification-strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: progress.xml  searchable.xml  searchable_recents.xml
app/src/main/res/zzczxczxc-layout-xxxhdpi/: activity_add_house.xml  activity_attraction.xml  activity_book.xml  activity_book_request.xml  activity_book_result.xml  activity_book_summary.xml  activity_city.xml  activity_edit_house.xml  activity_edit_house_detail.xml  activity_host.xml  activity_house.xml  activity_house_entry.xml  activity_house_features.xml  activity_search_result.xml  activity_search_result_map.xml  activity_searchable.xml  activity_sign_up_confirm.xml  attractions_grid_item.xml  book_arrive_depart_dates.xml  book_day_night_count.xml  book_extra_services.xml  book_extra_services_item.xml  book_guests.xml  book_price_caption.xml  book_prices_item.xml  book_summary_extra_services_item.xml  book_summary_guests.xml  book_summary_house_info.xml  city_houses_caption.xml  city_houses_item.xml  cluster_info_window.xml  content_host_houses.xml  custom_search_dropdown_item.xml  custom_search_view.xml  dialog_sign_up_success.xml  drawer_header.xml  drawer_header_logged_in.xml  explore_toolbar_layout.xml  explore_viewpager_item.xml  fragment_calendar.xml  (+31 more)
app/src/release/res/values/: google_maps_api.xml
app/viewPagerIndicatorlibrary/: build.gradle
viewPagerIndicatorLibrary/: build.gradle
(+262 files in other folders)
