apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:support-compat:24.2.0'
    compile 'com.android.support:support-core-utils:24.2.0'
    compile 'com.android.support:support-core-ui:24.2.0'
    compile 'com.android.support:support-fragment:24.2.0'
}