<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="Search any thing any where!"
    android:searchSuggestAuthority="xyz.narengi.android.content.SearchSuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchSuggestIntentData="content://xyz.narengi.android.content.SearchSuggestionProvider/aroundLocation"
    android:searchSuggestSelection=" ?"
    android:searchSuggestThreshold="1"
    >
</searchable>