<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <xyz.narengi.android.ui.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:gravity="right|center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text="@string/book_price_caption"
        android:textColor="@color/text_gray_dark"
        android:background="@android:color/transparent"
        />

</LinearLayout>