<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="0dp"
        android:background="@color/bg_gray_light"
        android:orientation="vertical"
        android:padding="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/book_pricesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/bg_gray_light" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/bg_gray_light"
            android:orientation="horizontal">

            <xyz.narengi.android.ui.widget.CustomTextView
                android:id="@+id/book_prices_serviceFeePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="16dp"
                android:background="@color/bg_gray_light"
                android:gravity="left|center_vertical"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_gray_dark" />

            <!--<Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0"-->
                <!--android:background="@color/bg_gray_light"-->
                <!--/>-->

            <xyz.narengi.android.ui.widget.CustomTextView
                android:id="@+id/book_prices_serviceFeeCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/bg_gray_light"
                android:elevation="0dp"
                android:drawablePadding="0dp"
                android:paddingLeft="0dp"
                android:gravity="right|center_vertical"
                android:drawableLeft="@drawable/ic_action_about_narengi"
                android:text="@string/book_prices_service_fee"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/orange_light"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/darker_gray"
            android:padding="0dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/bg_gray_light"
            android:orientation="horizontal">

            <xyz.narengi.android.ui.widget.CustomTextView
                android:id="@+id/book_prices_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="16dp"
                android:layout_weight="0"
                android:background="@color/bg_gray_light"
                android:gravity="left|center_vertical"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_gray_dark" />

            <xyz.narengi.android.ui.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0"
                android:background="@color/bg_gray_light"
                android:drawablePadding="8dp"
                android:gravity="right|center_vertical"
                android:text="@string/book_prices_total"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/orange_light"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="0dp"
            android:background="@android:color/darker_gray"
            android:padding="0dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:padding="0dp" />

</LinearLayout>