<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_attractionsLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- Attractions header -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/city_attractionsHeaderLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/city_allAttractionsButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="0dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:maxHeight="32dp"
            android:paddingBottom="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="@string/city_all_attractions_button"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="@dimen/font_size_small" />

        <TextView
            android:id="@+id/city_attractionsCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="0dp"
            android:gravity="right|center_vertical"
            android:text="@string/city_attractions_caption"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Attractions gridview -->
    <HorizontalScrollView
        android:id="@+id/city_attractionsHorizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:fillViewport="false"
        android:layout_gravity="right|center_vertical"
        android:scrollbars="none"
        android:rotationY="180"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:rotationY="180"
            >

            <GridView
                android:id="@+id/city_attractionsGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/city_attractionsFooter"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#eee" />

</LinearLayout>