<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_dialog"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:padding="8dp">

    <xyz.narengi.android.ui.widget.CustomTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="تسهیلات"
        android:layout_margin="4dp"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="6dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_below="@id/title" />


    <xyz.narengi.android.ui.widget.CustomButton
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg_gray"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:text="بستن"
        android:textColor="@color/text_gray_light" />

</RelativeLayout>