<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/bg_gray_light"--><!--tools:context="xyz.narengi.android.ui.fragment.HouseRoomEntryFragment">-->
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_house_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_gray_light"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.narengi.android.ui.fragment.HouseRoomEntryFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray_light"
        android:orientation="vertical"
        >

        <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_margin="0dp"-->
        <!--android:padding="0dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->

        <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_margin="0dp"-->
        <!--android:padding="0dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="10dp"
            android:background="@color/bg_gray_light"
            android:orientation="vertical">

            <!-- Room section -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <xyz.narengi.android.ui.widget.CustomTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/house_room_entry_rooms_caption"
                    android:textColor="@color/text_gray_dark" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="4dp">

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/house_room_entry_roomsCount"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/orange_light"
                        android:textStyle="bold" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <xyz.narengi.android.ui.widget.CustomButton
                            android:id="@+id/house_room_entry_removeRoomButton"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_bg_orange"
                            android:text="@string/minus_mark"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <xyz.narengi.android.ui.widget.CustomButton
                            android:id="@+id/house_room_entry_addRoomButton"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/circle_bg_orange"
                            android:text="@string/plus_mark"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_margin="0dp"
                    android:background="@android:color/darker_gray"
                    android:padding="0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@android:color/transparent" />

            <!-- Beds section -->
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <xyz.narengi.android.ui.widget.CustomTextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right|center_vertical"
                    android:text="@string/house_room_entry_beds_caption"
                    android:textColor="@color/text_gray_dark" />

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="4dp">

                    <xyz.narengi.android.ui.widget.CustomTextView
                        android:id="@+id/house_room_entry_bedsCount"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/orange_light"
                        android:textStyle="bold" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">

                        <xyz.narengi.android.ui.widget.CustomButton
                            android:id="@+id/house_room_entry_removeBedButton"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_bg_orange"
                            android:text="@string/minus_mark"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <xyz.narengi.android.ui.widget.CustomButton
                            android:id="@+id/house_room_entry_addBedButton"
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/circle_bg_orange"
                            android:text="@string/plus_mark"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <xyz.narengi.android.ui.widget.CustomTextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="right|center_vertical"
                android:text="@string/house_room_entry_price_caption"
                android:textColor="@color/text_gray_dark" />

            <xyz.narengi.android.ui.widget.CustomEditText
                android:id="@+id/house_room_entry_price"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@drawable/round_rect_bg_white"
                android:gravity="right|center_vertical"
                android:hint="@string/house_entry_price_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:padding="8dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/tertiary_text_dark" />

        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginBottom="10dp"-->
        <!-->-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0"-->
        <!--android:layout_margin="0dp"-->
        <!--android:padding="0dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--/>-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@android:color/transparent"
            >

            <xyz.narengi.android.ui.widget.CustomButton
                android:id="@+id/house_room_entry_nextButton"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="?android:attr/listPreferredItemHeight"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg_green"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/house_entry_next_button"
                android:textColor="@color/green_dark" />

            <xyz.narengi.android.ui.widget.CustomButton
                android:id="@+id/house_room_entry_previousButton"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="?android:attr/listPreferredItemHeight"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg_orange"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="@string/house_entry_previous_button"
                android:textColor="@color/orange_light" />
        </RelativeLayout>

        <!--<xyz.narengi.android.ui.widget.CustomButton-->
        <!--android:id="@+id/house_room_entry_previousButton"-->
        <!--style="@style/TextAppearance.AppCompat.Medium"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/button_bg_orange"-->
        <!--android:gravity="center"-->
        <!--android:minHeight="40dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="4dp"-->
        <!--android:text="Previous"-->
        <!--android:textColor="@color/orange_light" />-->

        <!--</RelativeLayout>-->
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


    <!--</RelativeLayout>-->
