<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="0dp"
    android:background="#E7E6E6"
    >

    <TextView
        android:id="@+id/house_reviews_item_reviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:singleLine="false"
        android:textColor="@color/green_dark"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_small" />

    <!--<TextView-->
        <!--android:id="@+id/house_reviews_item_review"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left|center_vertical"-->
        <!--android:layout_toLeftOf="@id/house_reviews_item_reviewer"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingBottom="0dp"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingTop="0dp"-->
        <!--android:singleLine="false"-->
        <!--android:textColor="@android:color/tertiary_text_dark"-->
        <!--android:textSize="@dimen/font_size_small" />-->

</RelativeLayout>