<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgHouseImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <xyz.narengi.android.ui.widget.CustomTextView
            android:id="@+id/tvHouseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="شیراز"
            android:textColor="#FFF"
            android:textSize="18dp" />

        <xyz.narengi.android.ui.widget.CustomTextView
            android:id="@+id/tvHouseSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="شیراز شهر خوبی است"
            android:textColor="#FFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <xyz.narengi.android.ui.widget.CustomTextView
                android:id="@+id/tvHousePricePerNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="#77000000"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="شبی ۹۸۰ هزار تومان"
                android:textColor="#FFF" />

            <LinearLayout
                android:id="@+id/llNarengiSuggestionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">


                <xyz.narengi.android.ui.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:text="پیشنهاد نارنگی"
                    android:textColor="@color/orange_light"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="2dp"
                    android:src="@color/orange_dark" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>