<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:singleLine="false"
        android:text="@string/verification_view_message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_gray_dark"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0"
        android:background="@drawable/round_rect_bg"
        android:orientation="vertical">


        <!-- identity card -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/verification_view_identityCardImage"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:gravity="center"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:singleLine="false"
                android:text="@string/verification_view_identity_card_caption"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_gray_dark"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="@android:color/darker_gray"
            android:padding="0dp" />

        <!-- email -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/verification_view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/list_navigation_arrow"
                android:drawablePadding="8dp"
                android:textColor="@color/text_gray_dark"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="@string/verification_view_email_caption"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_gray_dark"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="@android:color/darker_gray"
            android:padding="0dp" />

        <!-- cell number -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/verification_view_cellNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/list_navigation_arrow"
                android:drawablePadding="8dp"
                android:textColor="@color/text_gray_dark"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:singleLine="false"
                android:text="@string/verification_view_cell_number_caption"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_gray_dark"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>